[bumpversion]
current_version = 2.0.5
commit = True
tag = True

[metadata]
description-file = README.md

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/wwara_chirp/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
